stegoLearning.WinUI/ImageWindow.xaml

<Window
    x:Class="stegoLearning.WinUI.ImageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:stegoLearning.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Name="btnOpenImage" Content="Abrir imagem" Margin="10" Click="btnOpenImage_Click"/>
            <Image Grid.Row="1" Name="imgOriginal" Height="400" Width="200"/>
            <TextBox Grid.Row="2" Name="txtMensagemEmissor" Header="Mensagem a esconder" Margin="10"/>
            <TextBox Grid.Row="3" Name="txtPasswordEmissor" Header="Palavra-passe (opcional)" Margin="10"/>
            <Button Grid.Row="4" Name="btnSteg" Content="Esteganografar" Margin="10" Click="btnSteg_Click"/>
            <Image Grid.Row="5" Name="imgStego" Height="400" Width="200"/>
            <Button Grid.Row="6" Name="btnSaveImage" Content="Guardar imagem" Margin="10" Click="btnSaveImage_Click"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Name="btnOpenStego" Content="Abrir stego" Margin="10" Click="btnOpenStego_Click"/>
            <Image Grid.Row="1" Name="imgFinal" Height="400" Width="200"/>
            <TextBox Grid.Row="2" Name="txtPasswordRecetor" Header="Palavra-passe (opcional)" Margin="10"/>
            <Button Grid.Row="3" Name="btnUnsteg" Content="Revelar mensagem" Margin="10" Click="btnUnsteg_Click"/>
            <TextBox Grid.Row="4" Name="txtMensagemRecetor" Header="Mensagem revelada" Margin="10"/>
        </Grid>
    </Grid>
</Window>
