stegoLearning.WinUI/teste.xaml

<Window
    x:Class="stegoLearning.WinUI.teste"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:stegoLearning.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <muxc:NavigationView x:Name="NavView" Grid.Row="0" Header="stegoLearning"
                             PaneDisplayMode="Left" IsSettingsVisible="False" IsBackButtonVisible="Collapsed"
                             Loaded="NavView_Loaded" ItemInvoked="NavView_ItemInvoked">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Tag="steg"  Content="Esteganografar" Icon="Add"/>
                <muxc:NavigationViewItem Tag="unsteg"  Content="Desteganografar" Icon="View"/>
                <muxc:NavigationViewItem Tag="exemplos"  Content="Ver exemplos" Icon="Find"/>
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem Content="Manual de utilizador" Icon="Help"/>
                <muxc:NavigationViewItem Content="Sair" Icon="Cancel"/>
            </muxc:NavigationView.FooterMenuItems>
            <ScrollViewer x:Name="svConteudo" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
                <Frame x:Name="ContentFrame" Padding="12,0,12,24" IsTabStop="True"/>
            </ScrollViewer>
        </muxc:NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavViewCompactModeThresholdWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ContentFrame.Padding" Value="24,0,24,24"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Window>
