stegoLearning.WinUI/views/MenuView.xaml

<Window
    x:Class="stegoLearning.WinUI.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:stegoLearning.WinUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    mc:Ignorable="d">

    <!--
    adaptado de exemplo em:
    https://docs.microsoft.com/en-us/windows/apps/design/controls/navigationview
    -->
    <Grid>
        <NavigationView x:Name="NavView" Header="stegoLearning" CompactModeThresholdWidth="0"
                             PaneDisplayMode="Auto" IsSettingsVisible="False" IsBackButtonVisible="Collapsed" PaneTitle="stegoLearning"
                             Loaded="NavView_Loaded" ItemInvoked="NavView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="steg" Content="Esteganografar">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE929;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="unsteg" Content="Desteganografar">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF19d;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItemSeparator/>
                <NavigationViewItem Tag="exemplos"  Content="Ver exemplos">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF168;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Manual de utilizador">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF57E;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Sair" Icon="ClosePane"/>
            </NavigationView.FooterMenuItems>
            <ScrollViewer x:Name="svConteudo" HorizontalScrollMode="Auto" HorizontalScrollBarVisibility="Auto">
                <Frame x:Name="ContentFrame" Padding="12,0,12,24" IsTabStop="True" NavigationFailed="ContentFrame_NavigationFailed"/>
            </ScrollViewer>
        </NavigationView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{x:Bind NavViewCompactModeThresholdWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- Leave the next line for left-only navigation. -->
                        <Setter Target="ContentFrame.Padding" Value="24,0,24,24"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Window>
