stegoLearning.WinUI/views/StegView.xaml

<Page
    x:Class="stegoLearning.WinUI.views.StegView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:stegoLearning.WinUI.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--1.ª linha-->
        <TextBox Grid.Row="0" x:Name="txtMensagem" Header="Mensagem a esteganografar na imagem:" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="135" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <!--2.ª linha-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" x:Name="cbBitsPorComponente" Header="N.º de bits utilizados por componente:" Margin="10" HorizontalAlignment="Stretch">
                <ComboBoxItem Content="1" IsSelected="True"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="4"/>
            </ComboBox>
            <TextBox Grid.Column="1" x:Name="txtPassword" Header="Palavra-passe (opcional):" Margin="10"/>
        </Grid>

        <!--3.ª linha-->
        <Grid Grid.Row="2" MinHeight="200" MinWidth="400">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--coluna com imagem original-->
            <Border Grid.Row="0" Grid.Column="0" Background="Azure" HorizontalAlignment="Stretch">
                <Image x:Name="imgOriginal" Margin="10" HorizontalAlignment="Stretch" MinWidth="400"/>
            </Border>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnAbrir" Grid.Column="0" Content="Abrir imagem" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnAbrir_Click"/>
                <Button x:Name="btnAjustar" Grid.Column="1" Content="Ajustar tamanho" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnAjustar_Click"/>
            </Grid>

            <!--coluna com botão esteganografar-->
            <Button x:Name="btnSteg" Grid.Row="0" Grid.Column="1" Content="Esteganografar" Margin="10" HorizontalAlignment="Center" Click="btnSteg_Click"/>

            <!--coluna com imagem esteganografada-->
            <Border Grid.Row="0" Grid.Column="2" Background="Beige" HorizontalAlignment="Stretch">
                <Image x:Name="imgStego" Margin="10" HorizontalAlignment="Stretch"/>
            </Border>
            <Grid Grid.Row="1" Grid.Column="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <RadioButtons Grid.Column="0" MaxColumns="2" Header="Tipo de ficheiro:" HorizontalAlignment="Right">
                    <RadioButton x:Name="rbBmp" Content="BMP" IsChecked="True" />
                    <RadioButton x:Name="rbPng" Content="PNG"/>
                </RadioButtons>
                <Button x:Name="btnGuardar" Grid.Column="1" Content="Guardar imagem" VerticalAlignment="Top" Click="btnGuardar_Click"/>
            </Grid>
        </Grid>

        <!--4.ª linha-->
        <TextBox Grid.Row="3" IsEnabled="False" Text="RODAPÉ AQUI" Margin="10" MaxHeight="85" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Page>
