stegoLearning.WinUI/views/UnstegView.xaml

<Page
    x:Class="stegoLearning.WinUI.views.UnstegView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:stegoLearning.WinUI.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--1.ª linha, coluna com imagem-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Margin="10" x:Name="imgStego" HorizontalAlignment="Left"/>
            <Button Grid.Row="1" x:Name="btnAbrir" Content="Abrir imagem" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnAbrir_Click"/>
        </Grid>

        <!--1.ª linha, coluna com mensagem-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox x:Name="txtPassword" Grid.Row="0" Header="Palavra-passe" Margin="10"/>
            <Button x:Name="btnUnsteg" Grid.Row="1" Content="Desteganografar" Margin="10" HorizontalAlignment="Center" Click="btnUnsteg_Click"/>
            <TextBox x:Name="txtMensagem" Grid.Row="2" Header="Mensagem revelada" TextWrapping="Wrap" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Grid>

        <!--2.ª linha-->
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="False" Text="RODAPÉ AQUI" Margin="10" MaxHeight="85" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        
    </Grid>
</Page>
