stegoLearning.WinUI/views/ViewUnsteg.xaml

<Page
    x:Class="stegoLearning.WinUI.views.ViewUnsteg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:stegoLearning.WinUI.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--1.ª coluna-->
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Width="800" Height="600" Background="AliceBlue">
            <Image Margin="10"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="0">
            <Button Content="Abrir imagem" Margin="10" VerticalAlignment="Bottom"/>
        </Border>

        <!--2.ª coluna-->
        <Border Grid.Row="0" Grid.Column="1">
        </Border>
        <Border Grid.Row="1" Grid.Column="1">
            <Button Content="Desteganografar" Margin="10"/>
        </Border>

        <!--3.ª coluna-->
        <Border Grid.Row="0" Grid.Column="2">
            <TextBox Header="Palavra-passe" Margin="10" Height="Auto"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="2">
            <TextBox Header="Mensagem revelada" TextWrapping="Wrap" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Border>
        
        
    </Grid>
</Page>
