stegoLearning.WinUI/views/ViewSteg.xaml

<Page
    x:Class="stegoLearning.WinUI.views.ViewSteg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:stegoLearning.WinUI.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--1.ª linha-->
        <Border Grid.Row="0">
            <TextBox Header="Mensagem a esteganografar na imagem:" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="135" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Border>

        <!--2.ª linha-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Column="0" Header="N.º de bits utilizados por componente:" Margin="10" HorizontalAlignment="Stretch">
                <ComboBoxItem Content="1" IsSelected="True"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="4"/>
            </ComboBox>
            <TextBox Grid.Column="1" Header="Palavra-passe (opcional):" Margin="10"/>
        </Grid>

        <!--3.ª linha-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Margin="10" Background="Azure">
                <Image/>
            </Border>
            <Button Grid.Column="1" Content="Esteganografar" Margin="10" HorizontalAlignment="Center"/>
            <Border Grid.Column="2" Margin="10" Background="Beige">
                <Image/>
            </Border>
        </Grid>

        <!--4.ª linha-->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Abrir imagem" Margin="10" VerticalAlignment="Top"/>
            <Grid Grid.Column="1" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <RadioButtons Grid.Column="0" MaxColumns="2" Header="Tipo de ficheiro:" HorizontalAlignment="Right">
                    <RadioButton GroupName="TipoFicheiro" Content="BMP" IsChecked="True" />
                    <RadioButton GroupName="TipoFicheiro" Content="PNG"/>
                </RadioButtons>
                <Button Grid.Column="1" Content="Guardar imagem" VerticalAlignment="Top"/>
            </Grid>
        </Grid>

        <!--5.ª linha-->
        <TextBox IsEnabled="False" Grid.Row="4" Text="RODAPÉ AQUI" MaxHeight="85" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Page>
