stegoLearning.WinUI/views/ViewSteg.xaml

<Page
    x:Class="stegoLearning.WinUI.views.ViewSteg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:stegoLearning.WinUI.views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--1.ª linha-->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">
            <TextBox Header="Mensagem a esteganografar na imagem" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="140" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Border>

        <!--2.ª linha-->
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBox Header="N.º de bits utilizados" Margin="10"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBox Header="Palavra-passe" Margin="10"/>
        </Border>

        <!--3.ª linha-->
        <Border Grid.Row="2" Grid.Column="0" Background="Azure" Width="800" Height="600">
            <Image Margin="10"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Button Content="Esteganografar" Margin="10" HorizontalAlignment="Center"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="3" Background="Beige" Width="800" Height="600">
            <Image Margin="10"/>
        </Border>

        <!--4.ª linha-->
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Content="Abrir imagem" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
            <Button Content="Guardar imagem" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        </Border>

        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Text="RODAPÉ AQUI" />

    </Grid>
</Page>
