stegoLearning.WinUI/UI/DesteganografarPage.xaml

<Page
    x:Class="stegoLearning.WinUI.UI.DesteganografarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--1.ª linha, coluna com imagem-->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Margin="10" HorizontalAlignment="Left" Background="White">
                <Image x:Name="imgStego" Width="400" MinHeight="100"/>
            </Border>
            <Button Grid.Row="1" x:Name="btnAbrir" Content="Abrir imagem" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnAbrir_Click"/>
        </Grid>

        <!--1.ª linha, coluna com mensagem-->
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox x:Name="txtPassword" Grid.Row="0" Header="Palavra-passe" Margin="10" TextWrapping="Wrap" MaxHeight="78"/>
            <Button x:Name="btnUnsteg" Grid.Row="1" IsEnabled="False" Content="Desteganografar" Margin="10" HorizontalAlignment="Center" Click="btnUnsteg_Click"/>
            <TextBox x:Name="txtMensagem" Grid.Row="2" IsReadOnly="True" Header="Mensagem revelada" TextWrapping="Wrap" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Grid>

        <!--2.ª linha-->
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" x:Name="txtErros" Foreground="Red" Margin="10" VerticalAlignment="Bottom"/>
        
    </Grid>
</Page>
