stegoLearning.WinUI/ui/DetalhadoPage.xaml

<Page
    x:Class="stegoLearning.WinUI.ui.DetalhadoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:stegoLearning.WinUI.ui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Width="80" Height="80" Background="Beige">
            <Image/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Width="80" Height="80" Background="Beige">
            <Image/>
        </Border>

        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="Esteganografar"/>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Width="30" Height="30" Background="Black">
                <Image HorizontalAlignment="Center"/>
            </Border>

            <TextBlock Grid.Row="1" Text="#6A875F" HorizontalAlignment="Center"/>

            <!--tabela com dados de 1 pixel-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--row with bgr-->
                <Border Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Background="CornflowerBlue" Padding="2">
                    <TextBlock Text="B" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Background="PaleVioletRed" Padding="2">
                    <TextBlock Text="G" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Background="LightGreen" Padding="2">
                    <TextBlock Text="R" HorizontalAlignment="Center"/>
                </Border>

                <!--row with numeric values-->
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="1" Padding="2">
                    <TextBlock Text="129" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Padding="2">
                    <TextBlock Text="1" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Padding="2">
                    <TextBlock Text="64" HorizontalAlignment="Center"/>
                </Border>

                
                <!--row with bits-->
                <!--column with b bits-->
                <Grid Grid.Row="2" Grid.Column="0" Padding="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="LightGray" Height="20">
                        <TextBlock Text="0" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="1" Background="LightGray" Height="20">
                        <TextBlock Text="1" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="2" Background="LightGray" Height="20">
                        <TextBlock Text="0" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="3" Background="LightGray" Height="20">
                        <TextBlock Text="0" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="4" Background="LightGray" Height="20">
                        <TextBlock Text="0" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="5" Background="LightGray" Height="20">
                        <TextBlock Text="0" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="6" Background="LightGray" Height="20">
                        <TextBlock Text="0" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="7" Background="LightGray" Height="20">
                        <TextBlock Text="1" HorizontalAlignment="Center" Foreground="Red"/>
                    </Border>
                </Grid>
                <!--column with g bits-->
                <Grid Grid.Row="2" Grid.Column="1" Padding="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="LightGray" Height="20">
                        <TextBlock Text="0" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="1" Background="LightGray" Height="20">
                        <TextBlock Text="0" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="2" Background="LightGray" Height="20">
                        <TextBlock Text="0" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="3" Background="LightGray" Height="20">
                        <TextBlock Text="0" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="4" Background="LightGray" Height="20">
                        <TextBlock Text="0" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="5" Background="LightGray" Height="20">
                        <TextBlock Text="0" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="6" Background="LightGray" Height="20">
                        <TextBlock Text="0" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="7" Background="LightGray" Height="20">
                        <TextBlock Text="1" HorizontalAlignment="Center" Foreground="Red"/>
                    </Border>
                </Grid>
                <!--column with r bits-->
                <Grid Grid.Row="2" Grid.Column="2" Padding="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Background="LightGray" Height="20">
                        <TextBlock Text="0" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="1" Background="LightGray" Height="20">
                        <TextBlock Text="0" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="2" Background="LightGray" Height="20">
                        <TextBlock Text="1" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="3" Background="LightGray" Height="20">
                        <TextBlock Text="0" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="4" Background="LightGray" Height="20">
                        <TextBlock Text="0" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="5" Background="LightGray" Height="20">
                        <TextBlock Text="0" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="6" Background="LightGray" Height="20">
                        <TextBlock Text="0" HorizontalAlignment="Center"/>
                    </Border>
                    <Border Grid.Row="7" Background="LightGray" Height="20">
                        <TextBlock Text="0" HorizontalAlignment="Center" Foreground="Red"/>
                    </Border>
                </Grid>

            </Grid>

            <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Text="a" TextAlignment="Center"/>

        </Grid>

        <ItemsControl Grid.Row="3" Grid.Column="0" ItemsSource="{x:Bind listaSeccoes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBox Text="{Binding Path=mensagem}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</Page>
