stegoLearning.WinUI/ui/DetalhadoPage.xaml

<Page
    x:Class="stegoLearning.WinUI.ui.DetalhadoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:m="using:stegoLearning.WinUI.modelos"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--linha com botões de navegação entre exemplos-->
        <Button x:Name="exemploAnterior" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" Click="exemploAnterior_Click">
            <StackPanel Orientation="Horizontal">
                <SymbolIcon Symbol="Back"/>
                <TextBlock Text="Exemplo anterior" Margin="10 0 0 0"/>
            </StackPanel>
        </Button>
        <Button x:Name="exemploSeguinte" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Click="exemploSeguinte_Click">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Exemplo seguinte" Margin="0 0 10 0"/>
                <SymbolIcon Symbol="Forward"/>
            </StackPanel>
        </Button>

        <!--linhas com mensagem e imagens-->
        <TextBox x:Name="txtMensagem" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Mensagem esteganografada na imagem:" IsReadOnly="True" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="135" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"/>
        <Border Grid.Row="2" Grid.Column="0" Margin="10" HorizontalAlignment="Right" Background="White">
            <Image x:Name="imgOriginal" Height="200" Source="/imagens/original_1.bmp"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Left" Background="White">
            <Image x:Name="imgStego" Height="200" Source="/imagens/stego_1.bmp"/>
        </Border>


        <!--linha com detalhes do processo de esteganografia-->
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <!--coluna com detalhes dos pixéis original e esteganografado-->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--botões de navegação entre pixéis-->
                <Button x:Name="pixelAnterior" Grid.Row="0" Margin="10" HorizontalAlignment="Stretch" Click="pixelAnterior_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Back"/>
                        <TextBlock Text="Pixel anterior" Margin="10 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button x:Name="pixelSeguinte" Grid.Row="5" Margin="10" HorizontalAlignment="Stretch" Click="pixelSeguinte_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Pixel seguinte" Margin="0 0 10 0"/>
                        <SymbolIcon Symbol="Forward"/>
                    </StackPanel>
                </Button>

                <!--cabeçalho da tabela-->
                <TextBlock Grid.Row="1" Text="Pixéis da Imagem" FontWeight="SemiBold" HorizontalAlignment="Center"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition Width="108"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--cabeçalho da tabela-->
                    <TextBlock Grid.Column="1" Text="posição" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="pixel" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="3" Text="componentes" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="4" Text="em bits" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                </Grid>

                <!--linha com detalhes do pixel original-->
                <Grid x:Name="gridPixelOriginal" Grid.Row="3">
                    <!--DataContext=_pixelOriginalAtual-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Margin="2">
                        <TextBlock Text="ANTES" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <!--posição do pixel-->
                    <Border Grid.Column="1" Background="LightGray" Margin="2">
                        <TextBlock Text="{Binding Posicao}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <!--imagem do pixel-->
                    <Image Grid.Column="2" Width="108" Source="{Binding ImagemPixel}" VerticalAlignment="Top" Margin="2"/>

                    <!--decomposição do pixel-->
                    <ItemsControl Grid.Column="3" ItemsSource="{Binding ListaComponentes}" VerticalAlignment="Top">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="m:ItemComponente">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="28"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <!--nome e valor do componente-->
                                    <Border x:Name="borderComponenteOriginal" Grid.Column="0" Background="{Binding CorComponente}" Margin="2">
                                        <TextBlock Text="{Binding NomeComponente}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border Grid.Column="1" Background="{Binding CorComponente}" Margin="2">
                                        <TextBlock Text="{Binding ByteComponente}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>

                                    <!--bits do componente-->
                                    <ItemsControl Grid.Column="2" ItemsSource="{Binding ByteComponente.ListaBits}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="m:ItemBit">
                                                <Border Background="{Binding ElementName=borderComponenteOriginal, Path=Background}" BorderThickness="{Binding BorderThickness}" Margin="2" Width="16" BorderBrush="LimeGreen">
                                                    <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>

                <!--linha com detalhes do pixel esteganografado-->
                <Grid x:Name="gridPixelStego" Grid.Row="4">
                    <!--DataContext=_pixelStegoAtual-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Margin="2">
                        <TextBlock Text="DEPOIS" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <!--posição do pixel-->
                    <Border Grid.Column="1" Background="LightGray" Margin="2">
                        <TextBlock Text="{Binding Posicao}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <!--imagem do pixel-->
                    <Image Grid.Column="2" Width="108" Source="{Binding ImagemPixel}" VerticalAlignment="Top" Margin="2"/>

                    <!--decomposição do pixel-->
                    <ItemsControl Grid.Column="3" ItemsSource="{Binding ListaComponentes}" VerticalAlignment="Top">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="m:ItemComponente">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="28"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <!--nome e valor do componente-->
                                    <Border x:Name="borderComponenteStego" Grid.Column="0" Background="{Binding CorComponente}" Margin="2">
                                        <TextBlock Text="{Binding NomeComponente}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <Border Grid.Column="1" Background="{Binding CorComponente}" Margin="2">
                                        <TextBlock Text="{Binding ByteComponente}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>

                                    <!--bits do componente-->
                                    <ItemsControl Grid.Column="2" ItemsSource="{Binding ByteComponente.ListaBits}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="m:ItemBit">
                                                <Border Background="{Binding ElementName=borderComponenteStego, Path=Background}" BorderThickness="{Binding BorderThickness}" Margin="2" Width="16" BorderBrush="Red">
                                                    <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </Grid>

            <!--coluna com detalhes da letra-->
            <Grid x:Name="gridLetra" Grid.Row="1" Grid.Column="2">
                <!--DataContext=_letraAtual-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <!--cabeçalho da tabela-->
                <TextBlock FontWeight="SemiBold" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Text="Letras da mensagem" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="em bits" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="em bytes" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="letra" FontWeight="ExtraLight" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="3" Text="posição" FontWeight="ExtraLight" HorizontalAlignment="Center"/>

                <ItemsControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding ListaBytes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="m:ItemByte">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                
                                <!--caractere em bits-->
                                <ItemsControl Grid.Column="0" ItemsSource="{Binding ListaBits}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="m:ItemBit">
                                            <Border Background="LightGray" BorderThickness="{Binding BorderThickness}" Margin="2" Width="16" BorderBrush="Red">
                                                <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                
                                <!--caractere em byte-->
                                <Border Grid.Column="1" Background="LightGray" Margin="2">
                                    <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!--caractere-->
                <Border Grid.Row="3" Grid.Column="2" Background="LightGray" Margin="2">
                    <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>

                <!--posição-->
                <Border Grid.Row="3" Grid.Column="3" Background="LightGray" Margin="2">
                    <TextBlock Text="{Binding Posicao}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>

                <StackPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right">
                    <SymbolIcon Symbol="Back"/>
                </StackPanel>
                
            </Grid>
        </Grid>

        <!--linha com rodapé para erros e validações-->
        <TextBlock Grid.Row="4" Grid.ColumnSpan="3" x:Name="txtErros" Foreground="Red" Margin="10" VerticalAlignment="Bottom"/>
    </Grid>

</Page>
