stegoLearning.WinUI/UI/EsteganografarPage.xaml

<Page
    x:Class="stegoLearning.WinUI.UI.EsteganografarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--1.ª linha-->
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="txtMensagem" Header="Mensagem a esteganografar na imagem:" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="135" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"/>

        <!--2.ª linha-->
        <ComboBox Grid.Row="1" Grid.Column="0" x:Name="cbBitsPorComponente" Header="N.º de bits utilizados por componente:" Margin="10" HorizontalAlignment="Stretch">
            <ComboBoxItem Content="1" IsSelected="True"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="4"/>
        </ComboBox>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtPassword" Header="Palavra-passe (opcional):" Margin="10" HorizontalAlignment="Stretch" TextWrapping="Wrap" MaxHeight="78"/>

        <!--3.ª linha-->
        <Border Grid.Row="2" Grid.Column="0" Margin="10" HorizontalAlignment="Left" Background="White">
            <Image x:Name="imgOriginal" Width="400" MinHeight="100"/>
        </Border>
        <Button Grid.Row="2" Grid.Column="1" x:Name="btnSteg" IsEnabled="False" Content="Esteganografar" Margin="10" HorizontalAlignment="Center" Click="btnSteg_Click"/>
        <Border Grid.Row="2" Grid.Column="2" Margin="10" HorizontalAlignment="Right" Background="White">
            <Image x:Name="imgStego" Width="400" MinHeight="100"/>
        </Border>

        <!--4.ª linha-->
        <Button Grid.Row="3" Grid.Column="0" x:Name="btnAbrir" Content="Abrir imagem" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnAbrir_Click"/>
        <Grid Grid.Row="3" Grid.Column="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <RadioButtons Grid.Column="0" MaxColumns="2" Header="Tipo de ficheiro:" HorizontalAlignment="Right">
                <RadioButton x:Name="rbBmp" Content="BMP" IsChecked="True" />
                <RadioButton x:Name="rbPng" Content="PNG"/>
            </RadioButtons>
            <Button x:Name="btnGuardar" Grid.Column="1" IsEnabled="False" Content="Guardar imagem" VerticalAlignment="Top" HorizontalAlignment="Right" Click="btnGuardar_Click"/>
        </Grid>

        <!--5.ª linha-->
        <TextBox Grid.Row="4" Grid.ColumnSpan="3" IsEnabled="False" Text="RODAPÉ AQUI" Margin="10" MaxHeight="85" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Page>
