stegoLearning.WinUI/ui/StegPage.xaml

<Page
    x:Class="stegoLearning.WinUI.views.StegPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="using:stegoLearning.WinUI.views"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:StegViewModel />
    </Page.DataContext>

    <Interactivity:Interaction.Behaviors>
        <!--chama o método LoadSteg no ViewModel, quando ocorre Loaded na página-->
        <Core:EventTriggerBehavior EventName="Loaded">
            <Core:CallMethodAction MethodName="LoadSteg" TargetObject="{Binding}"/>
        </Core:EventTriggerBehavior>
    </Interactivity:Interaction.Behaviors>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--1.ª linha-->
        <TextBox Text="{Binding Stego.Mensagem, Mode=TwoWay}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" x:Name="txtMensagem" Header="Mensagem a esteganografar na imagem:" TextWrapping="Wrap" AcceptsReturn="True" MaxHeight="135" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch"/>

        <!--2.ª linha-->
        <ComboBox ItemsSource="{Binding Stego.OpcoesBits}" SelectedValue="{Binding Stego.OpcaoBit}" Grid.Row="1" Grid.Column="0" x:Name="cbBitsPorComponente" Header="N.º de bits utilizados por componente:" Margin="10" HorizontalAlignment="Stretch"/>

        <TextBox Text="{Binding Stego.PalavraPasse}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" x:Name="txtPassword" Header="Palavra-passe (opcional):" Margin="10" HorizontalAlignment="Stretch" TextWrapping="Wrap" MaxHeight="78"/>

        <!--3.ª linha-->
        <Image Source="{Binding Stego.ImagemOriginal}" Grid.Row="2" Grid.Column="0" Margin="10" x:Name="imgOriginal" HorizontalAlignment="Left"/>
        <Button Command="{Binding EsteganografarCommand}" Grid.Row="2" Grid.Column="1" x:Name="btnSteg" Content="Esteganografar" Margin="10" HorizontalAlignment="Center"/>
        <Image Source="{Binding Stego.ImagemStego}" Grid.Row="2" Grid.Column="2" Margin="10" x:Name="imgStego" HorizontalAlignment="Right"/>

        <!--4.ª linha-->
        <!--<Button Command="{Binding AbrirImagemCommand}" Grid.Row="3" Grid.Column="0" x:Name="btnAbrir" Content="Abrir imagem" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left"/>-->
        <Button Grid.Row="3" Grid.Column="0" x:Name="btnAbrir" Content="Abrir imagem" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnAbrir_Click"/>
        <Grid Grid.Row="3" Grid.Column="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <RadioButtons Grid.Column="0" MaxColumns="2" Header="Tipo de ficheiro:" HorizontalAlignment="Right">
                <RadioButton x:Name="rbBmp" Content="BMP" IsChecked="True" />
                <RadioButton x:Name="rbPng" Content="PNG"/>
            </RadioButtons>
            <Button Command="{Binding GuardarImagemCommand}" x:Name="btnGuardar" Grid.Column="1" Content="Guardar imagem" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </Grid>

        <!--5.ª linha-->
        <TextBox Grid.Row="4" Grid.ColumnSpan="3" IsEnabled="False" Text="RODAPÉ AQUI" Margin="10" MaxHeight="85" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Page>
